Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\fraseFimTpm.png
Assets\fraseInicioTpm.png
Assets\fraseMeioTpm.png
Assets\fraseMulherNaoAdicionada.png
Assets\fraseQuaseFimTpm.png
Assets\fraseSemTpm.png
Assets\Logo.scale-240.png
Assets\medidor.jpg
Assets\Medidor.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-140.png
Assets\Square150x150Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\velocimetroSemTpm.png
Assets\velocimetroSemTpmPequeno.png
Assets\velocimetroTpm1.png
Assets\velocimetroTpm1Pequeno.png
Assets\velocimetroTpm2.png
Assets\velocimetroTpm2Pequeno.png
Assets\velocimetroTpm3.png
Assets\velocimetroTpm3Pequeno.png
Assets\velocimetroTpm4.png
Assets\velocimetroTpm4Pequeno.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
SalveTPM1.xr.xml
View\CadastroMulher.xbf
View\DetalheMulher.xbf
View\PivotPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
